{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from pandas import Series, DataFrame\n",
    "wwe_df = pd.read_csv(\"WWE Royal Rumble 1988-2017.csv\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Features\n",
    "Columns Are called features, part of feature engineering\n",
    "# DataFrame\n",
    "Data structure in memory used for retrieving csv(dataset)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "......Printing the WWE DataFrame completely.....\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Year</th>\n",
       "      <th>Royal Rumble</th>\n",
       "      <th>Venue</th>\n",
       "      <th>City</th>\n",
       "      <th>State</th>\n",
       "      <th>Country</th>\n",
       "      <th>Attendance</th>\n",
       "      <th>Royal Rumble Match</th>\n",
       "      <th>Winner</th>\n",
       "      <th>Winner's Number</th>\n",
       "      <th>Last Elimination</th>\n",
       "      <th>Total Royal Rumble Wins</th>\n",
       "      <th>Number of Eliminations Made</th>\n",
       "      <th>Match Length</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1988</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Copps Coliseum</td>\n",
       "      <td>Hamilton</td>\n",
       "      <td>Ontario</td>\n",
       "      <td>Canada</td>\n",
       "      <td>18,000</td>\n",
       "      <td>1st</td>\n",
       "      <td>Jim Duggan</td>\n",
       "      <td>13</td>\n",
       "      <td>One Man Gang</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>00:33:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1989</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>The Summit</td>\n",
       "      <td>Houston</td>\n",
       "      <td>Texas</td>\n",
       "      <td>United States</td>\n",
       "      <td>19,000</td>\n",
       "      <td>2nd</td>\n",
       "      <td>Big John Studd</td>\n",
       "      <td>27</td>\n",
       "      <td>Ted DiBiase</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>01:04:53</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1990</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Orlando Arena</td>\n",
       "      <td>Orlando</td>\n",
       "      <td>Florida</td>\n",
       "      <td>United States</td>\n",
       "      <td>18,000</td>\n",
       "      <td>3rd</td>\n",
       "      <td>Hulk Hogan</td>\n",
       "      <td>25</td>\n",
       "      <td>Mr. Perfect</td>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>00:58:46</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1991</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Miami Arena</td>\n",
       "      <td>Miami</td>\n",
       "      <td>Florida</td>\n",
       "      <td>United States</td>\n",
       "      <td>16,000</td>\n",
       "      <td>4th</td>\n",
       "      <td>Hulk Hogan</td>\n",
       "      <td>24</td>\n",
       "      <td>Earthquake</td>\n",
       "      <td>2</td>\n",
       "      <td>7</td>\n",
       "      <td>01:05:17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1992</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Knickerbocker Arena</td>\n",
       "      <td>Albany</td>\n",
       "      <td>New York</td>\n",
       "      <td>United States</td>\n",
       "      <td>17,000</td>\n",
       "      <td>5th</td>\n",
       "      <td>Ric Flair</td>\n",
       "      <td>3</td>\n",
       "      <td>Sid Justice</td>\n",
       "      <td>1</td>\n",
       "      <td>5</td>\n",
       "      <td>01:02:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>1993</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>ARCO Arena</td>\n",
       "      <td>Sacramento</td>\n",
       "      <td>California</td>\n",
       "      <td>United States</td>\n",
       "      <td>16,000</td>\n",
       "      <td>6th</td>\n",
       "      <td>Yokozuna</td>\n",
       "      <td>27</td>\n",
       "      <td>Randy Savage</td>\n",
       "      <td>1</td>\n",
       "      <td>7</td>\n",
       "      <td>01:06:35</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>1994</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Providence Civic Center</td>\n",
       "      <td>Providence</td>\n",
       "      <td>Rhode Island</td>\n",
       "      <td>United States</td>\n",
       "      <td>14,500</td>\n",
       "      <td>7th</td>\n",
       "      <td>Bret Hart &amp; Lex Luger</td>\n",
       "      <td>27</td>\n",
       "      <td>Shawn Michaels</td>\n",
       "      <td>1</td>\n",
       "      <td>10</td>\n",
       "      <td>00:55:08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>1995</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>USF Sun Dome</td>\n",
       "      <td>Tampa</td>\n",
       "      <td>Florida</td>\n",
       "      <td>United States</td>\n",
       "      <td>10,000</td>\n",
       "      <td>8th</td>\n",
       "      <td>Shawn Michaels</td>\n",
       "      <td>1</td>\n",
       "      <td>The British Bulldog</td>\n",
       "      <td>1</td>\n",
       "      <td>8</td>\n",
       "      <td>00:38:41</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>1996</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Selland Arena</td>\n",
       "      <td>Fresno</td>\n",
       "      <td>California</td>\n",
       "      <td>United States</td>\n",
       "      <td>9,600</td>\n",
       "      <td>9th</td>\n",
       "      <td>Shawn Michaels</td>\n",
       "      <td>18</td>\n",
       "      <td>Diesel</td>\n",
       "      <td>2</td>\n",
       "      <td>8</td>\n",
       "      <td>00:58:49</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>1997</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Alamodome</td>\n",
       "      <td>San Antonio</td>\n",
       "      <td>Texas</td>\n",
       "      <td>United States</td>\n",
       "      <td>60,477</td>\n",
       "      <td>10th</td>\n",
       "      <td>Stone Cold Steve Austin</td>\n",
       "      <td>5</td>\n",
       "      <td>Bret Hart</td>\n",
       "      <td>1</td>\n",
       "      <td>10</td>\n",
       "      <td>00:50:29</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>1998</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>San Jose Arena</td>\n",
       "      <td>San Jose</td>\n",
       "      <td>California</td>\n",
       "      <td>United States</td>\n",
       "      <td>18,542</td>\n",
       "      <td>11th</td>\n",
       "      <td>Stone Cold Steve Austin</td>\n",
       "      <td>24</td>\n",
       "      <td>The Rock</td>\n",
       "      <td>2</td>\n",
       "      <td>7</td>\n",
       "      <td>00:55:25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>1999</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Arrowhead Pond</td>\n",
       "      <td>Anaheim</td>\n",
       "      <td>California</td>\n",
       "      <td>United States</td>\n",
       "      <td>14,816</td>\n",
       "      <td>12th</td>\n",
       "      <td>Mr. McMahon</td>\n",
       "      <td>2</td>\n",
       "      <td>Stone Cold Steve Austin</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>00:56:38</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>2000</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Madison Square Garden</td>\n",
       "      <td>New York City</td>\n",
       "      <td>New York</td>\n",
       "      <td>United States</td>\n",
       "      <td>19,231</td>\n",
       "      <td>13th</td>\n",
       "      <td>The Rock</td>\n",
       "      <td>24</td>\n",
       "      <td>Big Show</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>00:51:54</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>2001</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>New Orleans Arena</td>\n",
       "      <td>New Orleans</td>\n",
       "      <td>Louisana</td>\n",
       "      <td>United States</td>\n",
       "      <td>17,137</td>\n",
       "      <td>14th</td>\n",
       "      <td>Stone Cold Steve Austin</td>\n",
       "      <td>27</td>\n",
       "      <td>Kane</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>01:01:55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>2002</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Philips Arena</td>\n",
       "      <td>Atlanta</td>\n",
       "      <td>Georgia</td>\n",
       "      <td>United States</td>\n",
       "      <td>16,106</td>\n",
       "      <td>15th</td>\n",
       "      <td>Triple H</td>\n",
       "      <td>22</td>\n",
       "      <td>Kurt Angle</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>01:09:22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>2003</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>FleetCenter (currently known as TD Garden)</td>\n",
       "      <td>Boston</td>\n",
       "      <td>Massachusetts</td>\n",
       "      <td>United States</td>\n",
       "      <td>15,338</td>\n",
       "      <td>16th</td>\n",
       "      <td>Brock Lesnar</td>\n",
       "      <td>29</td>\n",
       "      <td>The Undertaker</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>00:53:41</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>2004</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Wachovia Center (currently known as Wells Farg...</td>\n",
       "      <td>Philadelphia</td>\n",
       "      <td>Pennsylvania</td>\n",
       "      <td>United States</td>\n",
       "      <td>17,289</td>\n",
       "      <td>17th</td>\n",
       "      <td>Chris Benoit</td>\n",
       "      <td>1</td>\n",
       "      <td>Big Show</td>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>01:01:35</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>2005</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Save Mart Center</td>\n",
       "      <td>Fresno</td>\n",
       "      <td>California</td>\n",
       "      <td>United States</td>\n",
       "      <td>12,000</td>\n",
       "      <td>18th</td>\n",
       "      <td>Batista</td>\n",
       "      <td>28</td>\n",
       "      <td>John Cena</td>\n",
       "      <td>1</td>\n",
       "      <td>5</td>\n",
       "      <td>00:51:07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>2006</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>American Airlines Arena</td>\n",
       "      <td>Miami</td>\n",
       "      <td>Florida</td>\n",
       "      <td>United States</td>\n",
       "      <td>16,000</td>\n",
       "      <td>19th</td>\n",
       "      <td>Rey Mysterio</td>\n",
       "      <td>2</td>\n",
       "      <td>Randy Orton</td>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>01:02:12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>2007</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>AT&amp;T Center</td>\n",
       "      <td>San Antonio</td>\n",
       "      <td>Texas</td>\n",
       "      <td>United States</td>\n",
       "      <td>13,500</td>\n",
       "      <td>20th</td>\n",
       "      <td>Undertaker</td>\n",
       "      <td>30</td>\n",
       "      <td>Shawn Michaels</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>00:56:18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>2008</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Madison Square Garden</td>\n",
       "      <td>New York City</td>\n",
       "      <td>New York</td>\n",
       "      <td>United States</td>\n",
       "      <td>20,798</td>\n",
       "      <td>21st</td>\n",
       "      <td>John Cena</td>\n",
       "      <td>30</td>\n",
       "      <td>Triple H</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>00:51:26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>2009</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Joe Louis Arena</td>\n",
       "      <td>Detroit</td>\n",
       "      <td>Michigan</td>\n",
       "      <td>United States</td>\n",
       "      <td>16,685</td>\n",
       "      <td>22nd</td>\n",
       "      <td>Randy Orton</td>\n",
       "      <td>8</td>\n",
       "      <td>Triple H</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>00:58:40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>2010</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Philips Arena</td>\n",
       "      <td>Atlanta</td>\n",
       "      <td>Georgia</td>\n",
       "      <td>United States</td>\n",
       "      <td>16,697</td>\n",
       "      <td>23rd</td>\n",
       "      <td>Edge</td>\n",
       "      <td>29</td>\n",
       "      <td>John Cena</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>00:49:24</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>2011</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>TD Garden</td>\n",
       "      <td>Boston</td>\n",
       "      <td>Massachusetts</td>\n",
       "      <td>United States</td>\n",
       "      <td>15,113</td>\n",
       "      <td>24th</td>\n",
       "      <td>Alberto Del Rio</td>\n",
       "      <td>38</td>\n",
       "      <td>Santino Marella</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>01:09:49</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>2012</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Scottrade Center</td>\n",
       "      <td>St. Louis</td>\n",
       "      <td>Missouri</td>\n",
       "      <td>United States</td>\n",
       "      <td>18,121</td>\n",
       "      <td>25th</td>\n",
       "      <td>Sheamus</td>\n",
       "      <td>22</td>\n",
       "      <td>Chris Jericho</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>00:54:55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>2013</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>US Airways Center</td>\n",
       "      <td>Phoenix</td>\n",
       "      <td>Arizona</td>\n",
       "      <td>United States</td>\n",
       "      <td>15,103</td>\n",
       "      <td>26th</td>\n",
       "      <td>John Cena</td>\n",
       "      <td>19</td>\n",
       "      <td>Ryback</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>00:55:05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>2014</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Consol Energy Center</td>\n",
       "      <td>Pittsburgh</td>\n",
       "      <td>Pennsylvania</td>\n",
       "      <td>United States</td>\n",
       "      <td>15,715</td>\n",
       "      <td>27th</td>\n",
       "      <td>Batista</td>\n",
       "      <td>28</td>\n",
       "      <td>Roman Reigns</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>00:55:07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>2015</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Wells Fargo Center</td>\n",
       "      <td>Philadelphia</td>\n",
       "      <td>Pennsylvania</td>\n",
       "      <td>United States</td>\n",
       "      <td>17,164</td>\n",
       "      <td>28th</td>\n",
       "      <td>Roman Reigns</td>\n",
       "      <td>19</td>\n",
       "      <td>Rusev</td>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>00:59:31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>2016</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Amway Center</td>\n",
       "      <td>Orlando</td>\n",
       "      <td>Florida</td>\n",
       "      <td>United States</td>\n",
       "      <td>15,170</td>\n",
       "      <td>29th</td>\n",
       "      <td>Triple H</td>\n",
       "      <td>30</td>\n",
       "      <td>Dean Ambrose</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>01:01:42</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>2017</td>\n",
       "      <td>Royal Rumble</td>\n",
       "      <td>Alamodome</td>\n",
       "      <td>San Antonio</td>\n",
       "      <td>Texas</td>\n",
       "      <td>United States</td>\n",
       "      <td>52,020</td>\n",
       "      <td>30th</td>\n",
       "      <td>Randy Orton</td>\n",
       "      <td>23</td>\n",
       "      <td>Roman Reigns</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>01:02:06</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Year  Royal Rumble                                              Venue  \\\n",
       "0   1988  Royal Rumble                                     Copps Coliseum   \n",
       "1   1989  Royal Rumble                                         The Summit   \n",
       "2   1990  Royal Rumble                                      Orlando Arena   \n",
       "3   1991  Royal Rumble                                        Miami Arena   \n",
       "4   1992  Royal Rumble                                Knickerbocker Arena   \n",
       "5   1993  Royal Rumble                                         ARCO Arena   \n",
       "6   1994  Royal Rumble                            Providence Civic Center   \n",
       "7   1995  Royal Rumble                                       USF Sun Dome   \n",
       "8   1996  Royal Rumble                                      Selland Arena   \n",
       "9   1997  Royal Rumble                                          Alamodome   \n",
       "10  1998  Royal Rumble                                     San Jose Arena   \n",
       "11  1999  Royal Rumble                                     Arrowhead Pond   \n",
       "12  2000  Royal Rumble                              Madison Square Garden   \n",
       "13  2001  Royal Rumble                                  New Orleans Arena   \n",
       "14  2002  Royal Rumble                                      Philips Arena   \n",
       "15  2003  Royal Rumble         FleetCenter (currently known as TD Garden)   \n",
       "16  2004  Royal Rumble  Wachovia Center (currently known as Wells Farg...   \n",
       "17  2005  Royal Rumble                                   Save Mart Center   \n",
       "18  2006  Royal Rumble                            American Airlines Arena   \n",
       "19  2007  Royal Rumble                                        AT&T Center   \n",
       "20  2008  Royal Rumble                              Madison Square Garden   \n",
       "21  2009  Royal Rumble                                    Joe Louis Arena   \n",
       "22  2010  Royal Rumble                                      Philips Arena   \n",
       "23  2011  Royal Rumble                                          TD Garden   \n",
       "24  2012  Royal Rumble                                   Scottrade Center   \n",
       "25  2013  Royal Rumble                                  US Airways Center   \n",
       "26  2014  Royal Rumble                               Consol Energy Center   \n",
       "27  2015  Royal Rumble                                 Wells Fargo Center   \n",
       "28  2016  Royal Rumble                                       Amway Center   \n",
       "29  2017  Royal Rumble                                          Alamodome   \n",
       "\n",
       "             City          State        Country Attendance Royal Rumble Match  \\\n",
       "0        Hamilton        Ontario         Canada     18,000                1st   \n",
       "1         Houston          Texas  United States     19,000                2nd   \n",
       "2         Orlando        Florida  United States     18,000                3rd   \n",
       "3           Miami        Florida  United States     16,000                4th   \n",
       "4          Albany       New York  United States     17,000                5th   \n",
       "5      Sacramento     California  United States     16,000                6th   \n",
       "6      Providence   Rhode Island  United States     14,500                7th   \n",
       "7           Tampa        Florida  United States     10,000                8th   \n",
       "8          Fresno     California  United States      9,600                9th   \n",
       "9     San Antonio          Texas  United States     60,477               10th   \n",
       "10       San Jose     California  United States     18,542               11th   \n",
       "11        Anaheim     California  United States     14,816               12th   \n",
       "12  New York City       New York  United States     19,231               13th   \n",
       "13    New Orleans      Louisana   United States     17,137               14th   \n",
       "14        Atlanta        Georgia  United States     16,106               15th   \n",
       "15        Boston   Massachusetts  United States     15,338               16th   \n",
       "16   Philadelphia   Pennsylvania  United States     17,289               17th   \n",
       "17         Fresno     California  United States     12,000               18th   \n",
       "18          Miami        Florida  United States     16,000               19th   \n",
       "19    San Antonio          Texas  United States     13,500               20th   \n",
       "20  New York City       New York  United States     20,798               21st   \n",
       "21        Detroit       Michigan  United States     16,685               22nd   \n",
       "22        Atlanta        Georgia  United States     16,697               23rd   \n",
       "23        Boston   Massachusetts  United States     15,113               24th   \n",
       "24      St. Louis       Missouri  United States     18,121               25th   \n",
       "25        Phoenix        Arizona  United States     15,103               26th   \n",
       "26     Pittsburgh   Pennsylvania  United States     15,715               27th   \n",
       "27   Philadelphia   Pennsylvania  United States     17,164               28th   \n",
       "28        Orlando        Florida  United States     15,170               29th   \n",
       "29    San Antonio          Texas  United States     52,020               30th   \n",
       "\n",
       "                     Winner  Winner's Number         Last Elimination  \\\n",
       "0                Jim Duggan               13             One Man Gang   \n",
       "1            Big John Studd               27              Ted DiBiase   \n",
       "2                Hulk Hogan               25              Mr. Perfect   \n",
       "3                Hulk Hogan               24               Earthquake   \n",
       "4                 Ric Flair                3              Sid Justice   \n",
       "5                  Yokozuna               27             Randy Savage   \n",
       "6     Bret Hart & Lex Luger               27           Shawn Michaels   \n",
       "7            Shawn Michaels                1      The British Bulldog   \n",
       "8            Shawn Michaels               18                   Diesel   \n",
       "9   Stone Cold Steve Austin                5                Bret Hart   \n",
       "10  Stone Cold Steve Austin               24                 The Rock   \n",
       "11              Mr. McMahon                2  Stone Cold Steve Austin   \n",
       "12                 The Rock               24                 Big Show   \n",
       "13  Stone Cold Steve Austin               27                     Kane   \n",
       "14                 Triple H               22               Kurt Angle   \n",
       "15             Brock Lesnar               29           The Undertaker   \n",
       "16             Chris Benoit                1                 Big Show   \n",
       "17                  Batista               28                John Cena   \n",
       "18             Rey Mysterio                2              Randy Orton   \n",
       "19              Undertaker                30           Shawn Michaels   \n",
       "20                John Cena               30                 Triple H   \n",
       "21              Randy Orton                8                 Triple H   \n",
       "22                     Edge               29                John Cena   \n",
       "23          Alberto Del Rio               38          Santino Marella   \n",
       "24                  Sheamus               22            Chris Jericho   \n",
       "25                John Cena               19                   Ryback   \n",
       "26                  Batista               28             Roman Reigns   \n",
       "27             Roman Reigns               19                    Rusev   \n",
       "28                 Triple H               30             Dean Ambrose   \n",
       "29              Randy Orton               23             Roman Reigns   \n",
       "\n",
       "    Total Royal Rumble Wins  Number of Eliminations Made Match Length  \n",
       "0                         1                            3     00:33:00  \n",
       "1                         1                            2     01:04:53  \n",
       "2                         1                            6     00:58:46  \n",
       "3                         2                            7     01:05:17  \n",
       "4                         1                            5     01:02:00  \n",
       "5                         1                            7     01:06:35  \n",
       "6                         1                           10     00:55:08  \n",
       "7                         1                            8     00:38:41  \n",
       "8                         2                            8     00:58:49  \n",
       "9                         1                           10     00:50:29  \n",
       "10                        2                            7     00:55:25  \n",
       "11                        1                            1     00:56:38  \n",
       "12                        1                            4     00:51:54  \n",
       "13                        3                            3     01:01:55  \n",
       "14                        1                            4     01:09:22  \n",
       "15                        1                            4     00:53:41  \n",
       "16                        1                            6     01:01:35  \n",
       "17                        1                            5     00:51:07  \n",
       "18                        1                            6     01:02:12  \n",
       "19                        1                            3     00:56:18  \n",
       "20                        1                            4     00:51:26  \n",
       "21                        1                            3     00:58:40  \n",
       "22                        1                            2     00:49:24  \n",
       "23                        1                            2     01:09:49  \n",
       "24                        1                            3     00:54:55  \n",
       "25                        2                            4     00:55:05  \n",
       "26                        2                            4     00:55:07  \n",
       "27                        1                            6     00:59:31  \n",
       "28                        2                            4     01:01:42  \n",
       "29                        2                            1     01:02:06  "
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# get titanic & test csv files as a pandas DataFrame\n",
    "\n",
    "print(\"......Printing the WWE DataFrame completely.....\")\n",
    "wwe_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      ".............Printing the Info.....\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 30 entries, 0 to 29\n",
      "Data columns (total 14 columns):\n",
      "Year                           30 non-null int64\n",
      "Royal Rumble                   30 non-null object\n",
      "Venue                          30 non-null object\n",
      "City                           30 non-null object\n",
      "State                          30 non-null object\n",
      "Country                        30 non-null object\n",
      "Attendance                     30 non-null object\n",
      "Royal Rumble Match             30 non-null object\n",
      "Winner                         30 non-null object\n",
      "Winner's Number                30 non-null int64\n",
      "Last Elimination               30 non-null object\n",
      "Total Royal Rumble Wins        30 non-null int64\n",
      "Number of Eliminations Made    30 non-null int64\n",
      "Match Length                   30 non-null object\n",
      "dtypes: int64(4), object(10)\n",
      "memory usage: 2.1+ KB\n"
     ]
    }
   ],
   "source": [
    "print(\".............Printing the Info.....\")\n",
    "wwe_df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "........Describing.....\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Year</th>\n",
       "      <th>Winner's Number</th>\n",
       "      <th>Total Royal Rumble Wins</th>\n",
       "      <th>Number of Eliminations Made</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>30.000000</td>\n",
       "      <td>30.000000</td>\n",
       "      <td>30.000000</td>\n",
       "      <td>30.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>2002.500000</td>\n",
       "      <td>20.166667</td>\n",
       "      <td>1.300000</td>\n",
       "      <td>4.733333</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>8.803408</td>\n",
       "      <td>10.638522</td>\n",
       "      <td>0.534983</td>\n",
       "      <td>2.405931</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>1988.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>1.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>1995.250000</td>\n",
       "      <td>14.250000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>3.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>2002.500000</td>\n",
       "      <td>24.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>4.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>2009.750000</td>\n",
       "      <td>27.750000</td>\n",
       "      <td>1.750000</td>\n",
       "      <td>6.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>2017.000000</td>\n",
       "      <td>38.000000</td>\n",
       "      <td>3.000000</td>\n",
       "      <td>10.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              Year  Winner's Number  Total Royal Rumble Wins  \\\n",
       "count    30.000000        30.000000                30.000000   \n",
       "mean   2002.500000        20.166667                 1.300000   \n",
       "std       8.803408        10.638522                 0.534983   \n",
       "min    1988.000000         1.000000                 1.000000   \n",
       "25%    1995.250000        14.250000                 1.000000   \n",
       "50%    2002.500000        24.000000                 1.000000   \n",
       "75%    2009.750000        27.750000                 1.750000   \n",
       "max    2017.000000        38.000000                 3.000000   \n",
       "\n",
       "       Number of Eliminations Made  \n",
       "count                    30.000000  \n",
       "mean                      4.733333  \n",
       "std                       2.405931  \n",
       "min                       1.000000  \n",
       "25%                       3.000000  \n",
       "50%                       4.000000  \n",
       "75%                       6.000000  \n",
       "max                      10.000000  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(\"........Describing.....\")\n",
    "wwe_df.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.Index?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Categorical',\n",
       " 'CategoricalIndex',\n",
       " 'DataFrame',\n",
       " 'DateOffset',\n",
       " 'DatetimeIndex',\n",
       " 'ExcelFile',\n",
       " 'ExcelWriter',\n",
       " 'Expr',\n",
       " 'Float64Index',\n",
       " 'Grouper',\n",
       " 'HDFStore',\n",
       " 'Index',\n",
       " 'IndexSlice',\n",
       " 'Int64Index',\n",
       " 'Interval',\n",
       " 'IntervalIndex',\n",
       " 'MultiIndex',\n",
       " 'NaT',\n",
       " 'Panel',\n",
       " 'Panel4D',\n",
       " 'Period',\n",
       " 'PeriodIndex',\n",
       " 'RangeIndex',\n",
       " 'Series',\n",
       " 'SparseArray',\n",
       " 'SparseDataFrame',\n",
       " 'SparseList',\n",
       " 'SparseSeries',\n",
       " 'Term',\n",
       " 'TimeGrouper',\n",
       " 'Timedelta',\n",
       " 'TimedeltaIndex',\n",
       " 'Timestamp',\n",
       " 'UInt64Index',\n",
       " 'WidePanel',\n",
       " '_DeprecatedModule',\n",
       " '__builtins__',\n",
       " '__cached__',\n",
       " '__doc__',\n",
       " '__docformat__',\n",
       " '__file__',\n",
       " '__loader__',\n",
       " '__name__',\n",
       " '__package__',\n",
       " '__path__',\n",
       " '__spec__',\n",
       " '__version__',\n",
       " '_hashtable',\n",
       " '_lib',\n",
       " '_libs',\n",
       " '_np_version_under1p10',\n",
       " '_np_version_under1p11',\n",
       " '_np_version_under1p12',\n",
       " '_np_version_under1p13',\n",
       " '_np_version_under1p14',\n",
       " '_np_version_under1p8',\n",
       " '_np_version_under1p9',\n",
       " '_tslib',\n",
       " '_version',\n",
       " 'api',\n",
       " 'bdate_range',\n",
       " 'compat',\n",
       " 'concat',\n",
       " 'core',\n",
       " 'crosstab',\n",
       " 'cut',\n",
       " 'date_range',\n",
       " 'datetime',\n",
       " 'datetools',\n",
       " 'describe_option',\n",
       " 'errors',\n",
       " 'eval',\n",
       " 'ewma',\n",
       " 'ewmcorr',\n",
       " 'ewmcov',\n",
       " 'ewmstd',\n",
       " 'ewmvar',\n",
       " 'ewmvol',\n",
       " 'expanding_apply',\n",
       " 'expanding_corr',\n",
       " 'expanding_count',\n",
       " 'expanding_cov',\n",
       " 'expanding_kurt',\n",
       " 'expanding_max',\n",
       " 'expanding_mean',\n",
       " 'expanding_median',\n",
       " 'expanding_min',\n",
       " 'expanding_quantile',\n",
       " 'expanding_skew',\n",
       " 'expanding_std',\n",
       " 'expanding_sum',\n",
       " 'expanding_var',\n",
       " 'factorize',\n",
       " 'get_dummies',\n",
       " 'get_option',\n",
       " 'get_store',\n",
       " 'groupby',\n",
       " 'infer_freq',\n",
       " 'interval_range',\n",
       " 'io',\n",
       " 'isnull',\n",
       " 'json',\n",
       " 'lib',\n",
       " 'lreshape',\n",
       " 'match',\n",
       " 'melt',\n",
       " 'merge',\n",
       " 'merge_asof',\n",
       " 'merge_ordered',\n",
       " 'notnull',\n",
       " 'np',\n",
       " 'offsets',\n",
       " 'option_context',\n",
       " 'options',\n",
       " 'ordered_merge',\n",
       " 'pandas',\n",
       " 'parser',\n",
       " 'period_range',\n",
       " 'pivot',\n",
       " 'pivot_table',\n",
       " 'plot_params',\n",
       " 'plotting',\n",
       " 'pnow',\n",
       " 'qcut',\n",
       " 'read_clipboard',\n",
       " 'read_csv',\n",
       " 'read_excel',\n",
       " 'read_feather',\n",
       " 'read_fwf',\n",
       " 'read_gbq',\n",
       " 'read_hdf',\n",
       " 'read_html',\n",
       " 'read_json',\n",
       " 'read_msgpack',\n",
       " 'read_pickle',\n",
       " 'read_sas',\n",
       " 'read_sql',\n",
       " 'read_sql_query',\n",
       " 'read_sql_table',\n",
       " 'read_stata',\n",
       " 'read_table',\n",
       " 'reset_option',\n",
       " 'rolling_apply',\n",
       " 'rolling_corr',\n",
       " 'rolling_count',\n",
       " 'rolling_cov',\n",
       " 'rolling_kurt',\n",
       " 'rolling_max',\n",
       " 'rolling_mean',\n",
       " 'rolling_median',\n",
       " 'rolling_min',\n",
       " 'rolling_quantile',\n",
       " 'rolling_skew',\n",
       " 'rolling_std',\n",
       " 'rolling_sum',\n",
       " 'rolling_var',\n",
       " 'rolling_window',\n",
       " 'scatter_matrix',\n",
       " 'set_eng_float_format',\n",
       " 'set_option',\n",
       " 'show_versions',\n",
       " 'stats',\n",
       " 'test',\n",
       " 'testing',\n",
       " 'timedelta_range',\n",
       " 'to_datetime',\n",
       " 'to_msgpack',\n",
       " 'to_numeric',\n",
       " 'to_pickle',\n",
       " 'to_timedelta',\n",
       " 'tools',\n",
       " 'tseries',\n",
       " 'tslib',\n",
       " 'unique',\n",
       " 'util',\n",
       " 'value_counts',\n",
       " 'wide_to_long']"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dir(pd)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.axes._subplots.AxesSubplot at 0xabe293cc>"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYUAAAD8CAYAAACYebj1AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xt8VNW99/HPL+GqAoIgIqCABTQkIYQkB40oeAG8wkFeiFZRi6BVWxWOgtZXRXt8Du1RUXh6oFo8glVsaUV5FKtQRYuAEJA7KGBRQYoICmoVSeb3/DE7m0nIJJMLyYDf9+s1ZM/aa6299iKZ377NWubuiIiIAKTUdQNERCR5KCiIiEhIQUFEREIKCiIiElJQEBGRkIKCiIiEFBRERCSkoCAiIiEFBRERCdWr6wZUpGXLlt6hQ4e6boaIyBFl+fLln7t7q8qWS/qg0KFDBwoKCuq6GSIiRxQz+6gq5XT5SEREQgoKIiISUlAQEZGQgoKIiIQqDApm1t7M3jSz9Wa2zsxuD9JbmNk8M9sU/GweU+YeM9tsZu+bWf+Y9J5mtiZYN8nM7PDsloiIVEUiZwqFwBh3TwN6AbeaWRowDvibu3cG/ha8J1g3DOgGDAD+x8xSg7qmACOBzsFrQA3ui4iIVFOFQcHdd7j7imD5K2AD0BYYCEwPsk0HBgXLA4Hn3X2/u/8D2AzkmVkboKm7L/HodG8zYsqIiEgSqNT3FMysA9ADeBdo7e47glX/BFoHy22BJTHFtgVpB4Ll0ullbWcUMAqg3Smn8umX3wIQO3Fo7DSi5c0oGrvOiV8mbt3l1Eec+sorU24bEsxXpbpLlCl7/w7dThX2L8G6Y9saZ7GM7Sbanjj/f+W0oeQ+VL7u8voudn35ZQ62qbw2lG5HvPo8XhvK+d0oXXe8/otXd+ky5bWp3H1MoJ9L90HcfCXS4/8xxftdi11X1b/tkmUq/7uRUL/V0NTKCQcFMzsO+Atwh7vvi70d4O5uZjU22bO7PwE8AdCwTWc/a8IbNVW1iMhRqybu0iYUFMysPtGA8Ky7vxAk7zSzNu6+I7g09FmQvh1oH1O8XZC2PVgunV6utsc35r+uyDjYFmL2uuzF4jaXua50p1mJOixuvirVHae+Q9taslT8+qrQhjj7V7oRidRdXn3l7R8J9nHcNpSbr+w1Vem70uUS/31IrEzC+eKUKd3aeH1+WPevVMZ4bU10/+L9bhxaX9ltSPTvr8RiNT83ymtnvPTq7tshZRL49LcJFWYpU4VBIXhCaBqwwd0fjVk1B7gOmBD8fCkm/TkzexQ4megN5aXuXmRm+8ysF9HLT8OByRVtv8WxDbgy95RK7JKIiFRVImcK+cC1wBozWxmk3Us0GPzJzEYAHwFDAdx9nZn9CVhP9MmlW929KCh3C/A00Bh4NXiJiEiSsPJuvCSDnJwc14B4IiKVY2bL3T2nsuX0jWYREQkpKIiISEhBQUREQgoKIiISUlAQEZGQgoKIiIQUFEREJKSgICIiIQUFEREJKSiIiEhIQUFEREIKCiIiElJQEBGRkIKCiIiEFBRERCSkoCAiIqEKg4KZPWVmn5nZ2pi0P5rZyuC1tXhGNjPrYGbfxqybGlOmp5mtMbPNZjbJEplkVEREalUi03E+DfxfYEZxgrtfWbxsZo8Ae2Pyb3H3rDLqmQKMJDo/81xgAJqOU0QkqVR4puDubwN7yloXHO0PBWaWV4eZtQGauvsSj87/OQMYVPnmiojI4VTdewq9gZ3uvikmrWNw6egtM+sdpLUFtsXk2RaklcnMRplZgZkV7Nq1q5pNFBGRRFU3KFxFybOEHcApweWj0cBzZta0spW6+xPunuPuOa1atapmE0VEJFGJ3FMok5nVAwYDPYvT3H0/sD9YXm5mW4AuwHagXUzxdkGaiIgkkeqcKVwAbHT38LKQmbUys9RguRPQGfjQ3XcA+8ysV3AfYjjwUjW2LSIih0Eij6TOBBYDXc1sm5mNCFYN49AbzOcAq4NHVP8M3OzuxTepbwF+D2wGtqAnj0REko5FHwZKXjk5OV5QUFDXzRAROaKY2XJ3z6lsOX2jWUREQgoKIiISUlAQEZGQgoKIiIQUFEREJKSgICIiIQUFEREJKSiIiEhIQUFEREIKCiIiElJQEBGRkIKCiIiEFBRERCSkoCAiIiEFBRERCSUyyc5TZvaZma2NSRtvZtvNbGXwujhm3T1mttnM3jez/jHpPc1sTbBuUjADm4iIJJFEzhSeBgaUkT7R3bOC11wAM0sjOiNbt6DM/xRPzwlMAUYSnaKzc5w6RUSkDlUYFNz9bWBPRfkCA4Hn3X2/u/+D6NSbeWbWBmjq7ks8OtXbDGBQVRstIiKHR3XuKfzMzFYHl5eaB2ltgU9i8mwL0toGy6XTRUQkiVQ1KEwBOgFZwA7gkRprEWBmo8yswMwKdu3aVZNVi4hIOaoUFNx9p7sXuXsEeBLIC1ZtB9rHZG0XpG0Plkunx6v/CXfPcfecVq1aVaWJIiJSBVUKCsE9gmL/DhQ/mTQHGGZmDc2sI9EbykvdfQewz8x6BU8dDQdeqka7RUTkMKhXUQYzmwn0AVqa2TbgfqCPmWUBDmwFbgJw93Vm9idgPVAI3OruRUFVtxB9kqkx8GrwEhGRJGLRh4GSV05OjhcUFNR1M0REjihmttzdcypbTt9oFhGRkIKCiIiEFBRERCSkoCAiIiEFBRERCSkoiIhISEFBRERCCgoiIhJSUBARkZCCgoiIhBQUREQkpKAgIiIhBQUREQkpKIiISKjC+RREjgYHDhxg27ZtfPfdd3XdFJEa1ahRI9q1a0f9+vVrpD4FBflB2LZtG02aNKFDhw5EJ/8TOfK5O7t372bbtm107NixRuqs8PKRmT1lZp+Z2dqYtP82s41mttrMZpvZ8UF6BzP71sxWBq+pMWV6mtkaM9tsZpNMf5lSi7777jtOOOEEBQQ5qpgZJ5xwQo2eASdyT+FpYECptHlAurtnAh8A98Ss2+LuWcHr5pj0KcBIovM2dy6jTpHDSgFBjkY1/XtdYVBw97eBPaXSXnf3wuDtEqBdeXWYWRugqbsv8ej8nzOAQVVrssiRx905++yzefXVg1OTz5o1iwEDdGwkyaUmnj76CfBqzPuOwaWjt8ysd5DWFtgWk2dbkCbyg2BmTJ06ldGjR/Pdd9/x9ddfc++99/Lb3/62WvUWFhZWnEmkEqoVFMzsF0Ah8GyQtAM4xd2zgNHAc2bWtAr1jjKzAjMr2LVrV3WaKJI00tPTueyyy/j1r3/Ngw8+yPDhwznttNOYPn06eXl5ZGVlccsttxCJRAAYNWoUOTk5dOvWjQcffDCsp127dowbN44ePXowe/bsutodOUpV+ekjM7seuBQ4P7gkhLvvB/YHy8vNbAvQBdhOyUtM7YK0Mrn7E8ATADk5OV7VNoqU5YH/t471n+6r0TrTTm7K/Zd1qzDf/fffT3Z2Ng0aNKCgoIC1a9cye/ZsFi1aRL169Rg1ahTPP/88V199NRMmTKBFixYUFhbSt29fhgwZQlpaGgAnnngi7733Xo3ugwhUMSiY2QDgbuBcd/9XTHorYI+7F5lZJ6I3lD909z1mts/MegHvAsOBydVvvsiR5dhjj+XKK6/kuOOOo2HDhsyfP59ly5aRk5MDwLfffkv79u0BmDlzJtOmTaOwsJBPP/2U9evXh0HhyiuvrLN9kKNbhUHBzGYCfYCWZrYNuJ/o00YNgXnBne8lwZNG5wAPmtkBIALc7O7FN6lvIfokU2Oi9yBi70OI1JpEjugPp5SUFFJSoldu3Z2f/OQn/OpXvyqRZ9OmTTz++OMsXbqU448/nmuuuabEY4fHHntsrbZZfjgqDAruflUZydPi5P0L8Jc46wqA9Eq1TuQod8EFFzBkyBBuv/12WrZsye7du/nmm2/Yt28fTZo0oWnTpuzYsYPXXntNTypJrdA3mkXqUEZGBvfffz8XXHABkUiE+vXrM3XqVHJyckhLS+P000/n1FNPJT8/v66bKj8QFtwjTlo5OTleUFBQ182QI9yGDRs444wz6roZIodFWb/fZrbc3XMqW5dGSRURkZCCgoiIhBQUREQkpKAgIiIhBQUREQkpKIiISEhBQaQW3HnnnTz22GPh+/79+3PjjTeG78eMGcOjjz7Kp59+ypAhQw57exYsWMD111+fcH4zY8yYMeH7hx9+mPHjx9dIW66//nr+/Oc/10hdUn0KCiK1ID8/n0WLFgEQiUT4/PPPWbduXbh+0aJFnHXWWZx88smH/QOyKsNtN2zYkBdeeIHPP//8MLSo6jR0eM1TUBCpBWeddRaLFy8GYN26daSnp9OkSRO++OIL9u/fz4YNG8jOzmbr1q2kp0dHg3n66acZPHgwAwYMoHPnztx9991hfccddxy/+MUv6N69O7169WLnzp0A7Nq1iyuuuILc3Fxyc3N55513ABg/fjzXXnst+fn5XHvttTRo0IBmzZoB8NZbb5GVlUVWVhY9evTgq6++OqT9xSO4Tpw48ZB1pY/0jzvuOCB6NnLuuecycOBAOnXqxNixY3nmmWfIzc0lIyODLVu2hGXmz59PTk4OXbp04eWXXwagqKiIu+66i9zcXDIzM/nd734X1tu7d28uv/zycIBAqTka5kJ+eF4dB/9cU7N1npQBF02Iu/rkk0+mXr16fPzxxyxatIgzzzyT7du3s3jxYpo1a0ZGRgYNGjQ4pNzKlSt57733aNiwIV27duVnP/sZ7du355tvvqFXr1489NBD3H333Tz55JPcd9993H777dx5552cffbZfPzxx/Tv358NGzYAsH79ehYuXEjjxo2BaKCC6KWg3/72t+Tn5/P111/TqFGjMvfh1ltvJTMzs0RwqsiqVavYsGEDLVq0oGPHjtx4440sW7aMxx9/nMmTJ4eX1LZu3crSpUvZsmULffv2ZfPmzcyYMYNmzZqxbNky9u/fT35+Pv369QNgxYoVrF27tsYmq5eDFBREaslZZ53FokWLWLRoEaNHj2b79u0sWrSIZs2axR3b6Pzzzw+P6NPS0vjoo49o3749DRo04NJLLwWgZ8+ezJs3D4geca9fvz4sv2/fPr7++msALr/88jAgxMrPz2f06NH8+Mc/ZvDgwbRrV/bsuk2bNmX48OFMmjSpzHrKkpubS5s2bQD40Y9+RP/+/YHomE9vvvlmmG/o0KGkpKTQuXNnOnXqxMaNG3n99ddZvXp1eBayd+9eNm3aRIMGDcjLy1NAOEwUFOSHp5wj+sOp+L7CmjVrSE9Pp3379jzyyCM0bdqUG264ocwyDRs2DJdTU1PDa+j169cPJ2yPTY9EIixZsqTMo/14w22PGzeOSy65hLlz55Kfn89rr73G6aefXmbeO+64g+zs7BLtrVevXjhbXCQS4fvvvy+z/SkpKeH7lJSUEvcDSk8+b2a4O5MnTw4DSbEFCxZo6PDDSPcURGrJWWedxcsvv0yLFi1ITU2lRYsWfPnllyxevDi8lFNd/fr1Y/Lkg/NXrVy5ssIyW7ZsISMjg7Fjx5Kbm8vGjRvj5m3RogVDhw5l2rSDo+d36NCB5cuXAzBnzhwOHDhQ6XbPmjWLSCTCli1b+PDDD+natSv9+/dnypQpYX0ffPAB33zzTaXrlspRUBCpJRkZGXz++ef06tWrRFqzZs1o2bJljWxj0qRJFBQUkJmZSVpaGlOnTq2wzGOPPUZ6ejqZmZnUr1+fiy66qNz8Y8aMKfEU0siRI3nrrbfo3r07ixcvrtJR/CmnnEJeXh4XXXQRU6dOpVGjRtx4442kpaWRnZ1Neno6N910k542qgUVDp1tZk8RnYv5M3dPD9JaAH8EOgBbgaHu/kWw7h5gBFAE/NzdXwvSe3Jw5rW5wO2ewLjdGjpbaoKGzpajWW0Pnf00UHrKp3HA39y9M/C34D1mlgYMA7oFZf7HzFKDMlOAkUTnbe5cRp0iIlLHKgwK7v42sKdU8kBgerA8HRgUk/68u+93938Am4E8M2sDNHX3JcHZwYyYMiIikiSqek+htbvvCJb/CbQOltsCn8Tk2xaktQ2WS6eLiEgSqfaN5uDIv0bn9DSzUWZWYGYFu3btqsmqRUSkHFUNCjuDS0IEPz8L0rcD7WPytQvStgfLpdPL5O5PuHuOu+e0atWqik0UEZHKqmpQmANcFyxfB7wUkz7MzBqaWUeiN5SXBpea9plZL4t+S2V4TBkREUkSFQYFM5sJLAa6mtk2MxsBTAAuNLNNwAXBe9x9HfAnYD3wV+BWdy8KqroF+D3Rm89bgFdreF9Ektbu3bvDQedOOukk2rZtG76P/QZwsT179iT0HYPCwkKOP/74MtNTU1PJysoiPT2dK664osa/+LV582aysrLKTG/cuDFZWVmkpaUxcuTI8BvP1fX73/+eO+6445D0eP0QzyOPPMJ//Md/hO9HjBjBgAEHH4icOHEio0ePpqioiN69e1ev0UeYRJ4+usrd27h7fXdv5+7T3H23u5/v7p3d/QJ33xOT/yF3P83du7r7qzHpBe6eHqy7LZHvKIgcLU444QRWrlzJypUrufnmm7nzzjvD92UNhJdoUChPkyZNWLlyJWvXrqVRo0Y8+eST1aqvMrp27crKlStZvXo1H3zwAXPmzKm1bScidihzgDVr1rBnzx6KP5aKhzJPTU3l73//e101s07oG80idew3v/kN6enppKenh0NUjBs3jvfff5+srCzGjRvHvn37OO+888jOziYzMzMcXjpRZ555ZjhUdSQSYfTo0aSnp5ORkREOOHf11VeXqPfKK6/klVdeYcuWLfTu3ZsePXrQs2dP3n333YS3W69ePXJzc8Ntlz7SHzBgAAsXLgyP9EePHk23bt3o168fixcv5pxzzqFTp07MnTs3LPPRRx9x7rnn0rlzZ/7zP/+zzO1OmDCBvLw8MjMzefDBBw9Zn52dzfr169m/fz979uyhadOmdOvWLZzjYvHixeTn55c4A5k/fz7nn38+gwcPpmvXrgwfPjys76677iItLY3MzEzGjh2bcP8kIw2IJz84v176azbuiT++T1Wc3uJ0xuZV/sPg3Xff5dlnn2XZsmUUFhaSl5dHnz59mDBhAps3bw7HLjpw4AAvvvgiTZs25bPPPiM/Pz8cJbUiRUVFzJ8/P7w8MmvWLDZs2MCqVavYtWsXubm5nHPOOYwYMYIpU6Zw6aWX8sUXX7Bs2TKee+459u/fz7x582jUqBEbN27kuuuuSzgwfPvtt7z99ttlfjCXtnfvXi666CIeffRRLrvsMh544AHeeOMNVq1axU033cTFF18MwNKlS1m7di0NGjQgNzeXSy+9NJyDAmDu3Ll8/PHHvPvuu7g7F198cXjkX6xBgwZkZGSwfPlyvvjiC3r16kX79u1ZtGgRTZo0oX79+rRp0+aQYTVWrFjBunXraN26Nb169WLJkiV07NiRuXPnsm7dOsyML7/8MqG+SVY6UxCpQwsXLuSKK66gcePGNGnShEGDBpV5ucLdGTduHJmZmfTr149PPvmkwlnQvvrqK7KysmjdujU7d+5k5MiR4TavuuoqUlNTOemkkzj77LMpKCjgvPPOY926dezevZtnn32WoUOHkpqayv79+xkxYgTp6ekMGzasxNDc8RSf5bRu3ZpTTz21xPX6eBo3bsyFF14IRMeE6tu3L/Xq1SMjI4OtW7eG+fr370/z5s059thjGTRoEAsXLixRz+uvv86rr75Kjx49yM7OZvPmzXzwwQeHbC92KPMzzzyTM888M3wfbyjzXr16cfLJJ4f3a7Zu3UqLFi1ISUlh5MiRzJ49+4gfwVVnCvKDU5Uj+ro2Y8YM9u7dy4oVK6hXrx7t2rXju+++K7dM8T2Fb775hgsvvJBXXnmFyy+/PG5+M+Oaa67hueeeY/r06Tz77LNA9KZs+/bt+cMf/sCBAwfCmdXKU3xPYdeuXfTu3ZsVK1aQnZ1dYphtoMQ+xN5bqeww27Hcnfvuu48RI0aU28b8/HyefvppvvzyS0aPHk3z5s1Zs2YNTZo0iTtqbVlDmdevX5+CggLmzZvHrFmzmDJlCq+//nq5205mOlMQqUO9e/dm9uzZfPvtt3z99de89NJL9O7dmyZNmpSYFnPv3r2ceOKJ1KtXj3nz5rF9e9yv+Rzi2GOP5fHHH+fee+/F3enduzfPP/88kUiEnTt38s4775CTEx037YYbbuC///u/w5neirfdpk0bzIzp06dTmWdEWrVqxa9+9St+8YtfANFhtt977z3cna1bt4ZDblfG66+/zpdffsm//vUvXnrppUOO6vv378+0adPCp622bdtW5llV8ZnCl19+yQknnEBKSgrNmzfnlVdeiXumUJavvvqKffv2cemllzJx4kTee++9Su9TMtGZgkgdysvL46qrriI3NxeAn/70p2RkZADRGdUyMjK45JJLGD16NJdddhkZGRnk5eXRuXPnSm0nNzeX9u3b8+c//5khQ4awZMkSMjMzMTMeffRRTjzxRCA6bWiXLl0YNmxYWPa2225jyJAhPPXUU1xyySUljpYTMWTIEB544AGWLVvGueeeS9u2bTnjjDPo1q1bmY+0JrIvAwcO5NNPP+W6664jKyurxJnExRdfzMaNG8Mhyps0acJzzz13yPDkLVu2pFmzZmRmZoZpvXr1YunSpeH/QSL27t3L4MGD2b9/P5FIhEcffbTS+5RMKhw6u65p6GypCRo6OzHffPMNGRkZrFq1iiZNmtR1cyRBtT10toj8ALz22mucccYZ3HnnnQoIP2C6fCQiQPRa/Mcff1zXzZA6pjMFEREJKSiIiEhIQUFEREIKCiIiElJQEKklZsaYMWPC9w8//DDjx4+vkbqvv/76cGC7w2nWrFmcccYZ9O3bt0T61q1bw+Gyi18zZswAol9YK/7yWLxvCsczderUsJ7K2rp1K88991z4vqCggJ///OdVqisR119/Pcccc0yJLx3ecccdmFmFQ5LEevrpp7ntttsORxMToqePRGpJw4YNeeGFF7jnnnsO+SJVXSosLKRevcQ+CqZNm8aTTz7J2Weffci60047LRzAL57Y4aoTcfPNN1cqf6zioHD11VcDkJOTE35z+3D50Y9+xEsvvcQ111xDJBLhjTfeoG3bI2s6ep0piNSSevXqMWrUKCZOnHjIutJH+sXjCy1YsIBzzz2XgQMH0qlTJ8aOHcszzzxDbm4uGRkZ4ZDUEB3aOScnhy5duoRDYBcVFXHXXXeRm5tLZmYmv/vd78J6e/fuzeWXX05aWtoh7Zk5cyYZGRmkp6eHQ0E/+OCDLFy4kBEjRnDXXXdVqQ8qu1/jx4/n4YcfBqBPnz6MHTuWvLw8unTpEg4cuHXrVnr37k12djbZ2dlh4Bk3bhx///vfycrKYuLEiSxYsCAcWXbPnj0MGjSIzMxMevXqxerVq8Pt/eQnP6FPnz506tSJSZMmAdEv9V1yySV0796d9PR0/vjHP5a5f8OGDQvXLViwgPz8/BIBd9CgQfTs2ZNu3brxxBNPhOn/+7//S5cuXcjLy+Odd94J03ft2sUVV1xBbm4uubm5JdYdLlU+UzCzrkBsz3QCfgkcD4wEdgXp97r73KDMPcAIoAj4ubu/VtXti1TVP//P/2H/hpodOrvhGadz0r33Vpjv1ltvJTMzk7vvvjvhuletWsWGDRto0aIFHTt25MYbb2TZsmU8/vjjTJ48mcceewyIfjguXbqULVu20LdvXzZv3syMGTNo1qwZy5YtY//+/eTn59OvXz8gOgz02rVr6dixY4ntffrpp4wdO5bly5fTvHlz+vXrx4svvsgvf/lL3njjDR5++OEyj7i3bNlSYtiKyZMnlztrWaL7FauwsJClS5cyd+5cHnjgAebPn8+JJ54YDu29adMmrrrqKgoKCpgwYQIPP/xwGCAXLFgQ1nP//ffTo0cPXnzxRd544w2GDx8enuVs3LiRN998k6+++oquXbvy05/+lL/+9a+cfPLJvPLKK0B0aIuydOnShTlz5vDFF18wc+ZMrrnmGl599eAkk0899RQtWrTg22+/JTc3lyuuuILvv/+e+++/n+XLl9OsWTP69u1Ljx49ALj99tu58847Ofvss/n444/p378/GzZsiNunNaHKQcHd3weyAMwsFdgOzAZuACa6+8Ox+c0sDRgGdANOBuabWZeY6TpFjnpNmzZl+PDhTJo0icaNGydUJjc3lzZt2gDRyxP9+/cHosNLv/nmm2G+oUOHkpKSQufOnenUqRMbN27k9ddfZ/Xq1eFZyN69e9m0aRMNGjQgLy/vkIAAsGzZMvr06UOrVq0A+PGPf8zbb7/NoEGDym1nIpePqrJfsQYPHgxEx4UqHk77wIED3HbbbaxcuZLU1NQyh8kubeHChfzlL38B4LzzzmP37t3s27cPIBzfqWHDhpx44ons3LmTjIwMxowZw9ixY7n00kvLDXaDBw/m+eef59133w3PzIpNmjSJ2bNnA/DJJ5+wadMm/vnPf5bo7yuvvDLch/nz55cYqnzfvn18/fXXCY1UW1U1dU/hfGCLu39UehjbGAOB5919P/APM9sM5BGd/1mk1iRyRH843XHHHWRnZ3PDDTeEabFDSkcikRLzNscOQFfZIaXdncmTJ4cfuMUWLFhQ5+P+J7pfZZUpHrYaovMpt27dmlWrVhGJRGjUqFGNtat4O126dGHFihXMnTuX++67j/PPP59f/vKXZZa/8sor6dmzJ9dddx0pKQev0C9YsID58+ezePFijjnmGPr06VPh8OeRSIQlS5ZUe58qo6buKQwDZsa8/5mZrTazp8yseZDWFvgkJs+2IE3kB6VFixYMHTqUadOmhWkdOnQIh5GeM2cOBw4cqHS9s2bNIhKJsGXLFj788EO6du1K//79mTJlSljfBx98EA4pHU9eXh5vvfUWn3/+OUVFRcycOZNzzz230u2pLcVDe6ekpPDMM89QVBS9+FB6+PFYvXv3DueLWLBgAS1btqRp06Zxt/Hpp59yzDHHcM0113DXXXexYsWKuHlPPfVUHnroIW655ZZD2tm8eXOOOeYYNm7cyJIlSwD4t3/7N9566y12797NgQMwkQ07AAANkUlEQVQHmDVrVlimX79+4RStQKXOxKqq2kHBzBoAlwPFezKF6P2FLGAH8EgV6hxlZgVmVrBr166KC4gcYcaMGVPiMcWRI0fy1ltv0b17dxYvXlylo/hTTjmFvLw8LrroIqZOnUqjRo248cYbSUtLIzs7m/T0dG666aa4R+HF2rRpw4QJE+jbty/du3enZ8+eDBw4sMLtF99TKH4V36Q93G655RamT59O9+7d2bhxY9h3mZmZpKam0r1790Nu7o8fP57ly5eTmZnJuHHjmD59ernbWLNmDXl5eWRlZfHAAw9w3333lZv/pptu4rTTTiuRNmDAAAoLCznjjDMYN25cOLR3mzZtGD9+PGeeeSb5+fklRjudNGkSBQUFZGZmkpaWxtSpUxPul6qq9tDZZjYQuNXd+5WxrgPwsrunBzeZcff/Cta9Box393IvH2nobKkJGjpbjmbJNnT2VcRcOjKzNjHr/h1YGyzPAYaZWUMz6wh0BpbWwPZFRKSGVOtGs5kdC1wI3BST/BszywIc2Fq8zt3XmdmfgPVAIdGzCz15JCKSRKoVFNz9G+CEUmnXlpP/IeCh6mxTREQOH32jWX4wkn3qWZGqqOnfawUF+UFo1KgRu3fvVmCQo4q7s3v37hr9HoMGxJMfhHbt2rFt2zb0iLMcbRo1akS7du1qrD4FBflBqF+/fplDOohISbp8JCIiIQUFEREJKSiIiEhIQUFEREIKCiIiElJQEBGRkIKCiIiEFBRERCSkoCAiIiEFBRERCSkoiIhISEFBRERC1QoKZrbVzNaY2UozKwjSWpjZPDPbFPxsHpP/HjPbbGbvm1n/6jZeRERqVk2cKfR196yYCaLHAX9z987A34L3mFkaMAzoBgwA/sfMUmtg+yIiUkMOx+WjgcD0YHk6MCgm/Xl33+/u/wA2A3mHYfsiIlJF1Q0KDsw3s+VmNipIa+3uO4LlfwKtg+W2wCcxZbcFaYcws1FmVmBmBZoURUSk9lR3kp2z3X27mZ0IzDOzjbEr3d3NrNLzH7r7E8ATADk5OZo/UUSkllTrTMHdtwc/PwNmE70ctNPM2gAEPz8Lsm8H2scUbxekiYhIkqhyUDCzY82sSfEy0A9YC8wBrguyXQe8FCzPAYaZWUMz6wh0BpZWdfsiIlLzqnP5qDUw28yK63nO3f9qZsuAP5nZCOAjYCiAu68zsz8B64FC4FZ3L6pW60VEpEZVOSi4+4dA9zLSdwPnxynzEPBQVbcpIiKHl77RLCIiIQUFEREJKSiIiEhIQUFEREIKCiIiElJQEBGRkIKCiIiEFBRERCSkoCAiIiEFBRERCSkoiIhISEFBRERCCgoiIhJSUBARkZCCgoiIhBQUREQkVJ3pONub2Ztmtt7M1pnZ7UH6eDPbbmYrg9fFMWXuMbPNZva+mfWviR0QEZGaU53pOAuBMe6+IpirebmZzQvWTXT3h2Mzm1kaMAzoBpwMzDezLpqSU0QkeVT5TMHdd7j7imD5K2AD0LacIgOB5919v7v/A9gM5FV1+yIiUvNq5J6CmXUAegDvBkk/M7PVZvaUmTUP0toCn8QU20acIGJmo8yswMwKdu3aVRNNFBGRBFQ7KJjZccBfgDvcfR8wBegEZAE7gEcqW6e7P+HuOe6e06pVq+o2UUREElStoGBm9YkGhGfd/QUAd9/p7kXuHgGe5OAlou1A+5ji7YI0ERFJEtV5+siAacAGd380Jr1NTLZ/B9YGy3OAYWbW0Mw6Ap2BpVXdvoiI1LzqPH2UD1wLrDGzlUHavcBVZpYFOLAVuAnA3deZ2Z+A9USfXLpVTx6JiCSXKgcFd18IWBmr5pZT5iHgoapuU0REDi99o1lEREIKCiIiElJQEBGRkIKCiIiEFBRERCSkoCAiIiEFBRERCSkoiIhISEFBRERCCgoiIhJSUBARkZCCgoiIhBQUREQkpKAgIiIhBQUREQlVZ5KdKjGzAcDjQCrwe3efUNttSEruECmMvooOBMtFwc9S76uzvpgZ4XQYhywTfR+7XO18NVB3wmVIMF9N7Wup7ZVaPHRdnDLl1le6wtqqr6J1NbitlPqQ2gBS60O9htH3KTpurW21GhTMLBX4LXAhsA1YZmZz3H193EIege/2lvGBV/yhV+p9sq8P96EoJv1AdD9FpKTSgSK1QcwrNq0+pDaMkxabt6y0UnnrNSinfIOSr6MwaNX2mUIesNndPwQws+eBgUSn6CzbjlVEHjqlzFXlHYyVK06+8KAlpT6k1AteqdFfiNj35a1vcEzM+tSD6an1S75PqV+F9bF1lnqfyHpLCXbeo2cmcOgyBO8PLrt7NGhFItF1HommRRyIRH9GgjSI5gvWeSQSrcqDspEIXhwAY+ojEmwHL2M7xe/9YHvCtGjdDlBUdHB/ItG6vFRZcLwoUka+oB3F9UUiB/uieLuRoFykdL9RajlSMjl2HTHLkTjp7nHLxK2vuC/Kqqt0+4L1Hpu/xOrYN7HvS22jxGbi9EW5dZfe50j0IMmLogdNXgQHiuD74rRCrDg9cjCNyH7wgwdd5rEHXEXBuuBV1slcWZ8HYZqXfXIUnjAW/33VC/9WLTX2ffB3WC/mfWpsvvoxacHP1IN5SG2ApdSDesX56h/8ey71stJpVVTbQaEt8EnM+23Av5VX4Ls9DXh/1smHtVGJiBhAUfD6vsQ6jxNkDk23ctZVpb7YdfFXxpYzL/7pMctlp6WU+mwQObKkBK+qf0BWngMHgteRqdbvKSTCzEYBowDatTyOpYO6HJqn9AdWzBFIiY/HQz7YYvLFOWg5dFvxV8avw+PnK6/uuPlKpyS6HyXzuQFmQaCwMGB4SnShOB2LLofBpnjZghqL6zBwyk8vLutBPQTLxfUdWvZg3tLbLG5jWDaop3ib5e1TyX2P0xcx+1y8Pt42iWlTdLHsa+Wx6aWDdyJlSh/KWswli9j/7vh1lbzEYSkJ3AcpXSaRdpbb5sTaVuLMpngxemoW/f0Nzq4Mj672Un8HXnwW5AfLUHzWF/wT/HQv9fcXc3AU1B4tX/ossPSZT3F9eIm/RYttS8zB1sG6g+14bF3FZ6zFZ+YRLBIhekZenB6TJ+YMHC+KKe9wz0aqwrycD7yaZmZnAuPdvX/w/h4Ad/+veGVycnK8oKCgllooInJ0MLPl7p5T2XK1fZdkGdDZzDqaWQNgGDCnltsgIiJx1OrlI3cvNLPbgNeIPpL6lLuvq802iIhIfLV+T8Hd5wJza3u7IiJSsaPvIVsREakyBQUREQkpKIiISEhBQUREQgoKIiISqtUvr1WFmX0FvF/X7UhAS+Dzum5EBY6ENoLaWdPUzpp1pLSzq7s3qWyhpBzmopT3q/KtvNpmZgXJ3s4joY2gdtY0tbNmHUntrEo5XT4SEZGQgoKIiISOhKDwRF03IEFHQjuPhDaC2lnT1M6adVS3M+lvNIuISO05Es4URESkliRFUDCzAWb2vpltNrNxZaw3M5sUrF9tZtlJ2s4+ZrbXzFYGr1/WUTufMrPPzGxtnPV13p8JtDFZ+rK9mb1pZuvNbJ2Z3V5GnmToz0TaWed9amaNzGypma0ysw1mNqGMPHXanwm2sc77MqYtqWb2npm9XMa6yvelB3Pe1tWL6BDaW4BOQANgFZBWKs/FwKtEp3PqBbybpO3sA7ycBH16DpANrI2zPhn6s6I2JktftgGyg+UmwAdJ+vuZSDvrvE+DPjouWK4PvAv0Tqb+TLCNdd6XMW0ZDTxXVnuq0pfJcKaQB2x29w/d/XvgeWBgqTwDgRketQQ43szaJGE7k4K7vw3sKSdLnfdnAm1MCu6+w91XBMtfARuIzjUeKxn6M5F21rmgj74O3tYnerD1RalsddqfCbYxKZhZO+AS4PdxslS6L5MhKLQFPol5v41Df5kTyXO4JdqGs4LTtFfNrFvtNK3SkqE/E5FUfWlmHYAeRI8cYyVVf5bTTkiCPg0ud6wEPgMWuHvpS4h13p8JtBGSoC+Bx4C7oXgi6kNUui+TISgcTVYAp7h7JjAZeLGO23MkS6q+NLPjgL8Ad7j7vrpsS3kqaGdS9Km7F7l7FtAO6G1mfeuiHeVJoI113pdmdinwmbsvr8l6kyEobAfax7xvF6RVNs/hVmEb3H1f8WmnR2eYq29mLWuviQlLhv4sVzL1pZnVJ/pB+6y7v1BGlqToz4ramUx9GrThS+AVoPSQEUnRnxC/jUnSl/nA5Wa2lejl7PPM7A+l8lS6L5MhKCwDOptZRzNrAAwD5pTKMwcYHtxJ7wXsdfcdydZOMzvJzCxYziPav7truZ2JSIb+LFey9GXQhmnABnd/NE62Ou/PRNqZDH1qZq3M7PhguTFwIbCyVLY67c9E2pgMfenu97h7O3fvQPTz6A13v6ZUtkr3ZZ0PiOfuhWZ2G/Aa0Rs6T7n7OjO7OVg/leiczhcDm4F/ATckaTuHAD81s0LgW2CYB48A1CYzm0n06YiWZrYNuJ/oDbOk6c8E2pgUfUn0aOxaYE1wjRngXuCUmLbWeX8m2M5k6NM2wHQzSyH6QfoHd5+XZH/vibQxGfqyTNXtS32jWUREQslw+UhERJKEgoKIiIQUFEREJKSgICIiIQUFEREJKSiIiEhIQUFEREIKCiIiEvr/yGH5kQtvRREAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0xabe2c56c>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "wwe_df.head().plot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Categorical',\n",
       " 'CategoricalIndex',\n",
       " 'DataFrame',\n",
       " 'DateOffset',\n",
       " 'DatetimeIndex',\n",
       " 'ExcelFile',\n",
       " 'ExcelWriter',\n",
       " 'Expr',\n",
       " 'Float64Index',\n",
       " 'Grouper',\n",
       " 'HDFStore',\n",
       " 'Index',\n",
       " 'IndexSlice',\n",
       " 'Int64Index',\n",
       " 'Interval',\n",
       " 'IntervalIndex',\n",
       " 'MultiIndex',\n",
       " 'NaT',\n",
       " 'Panel',\n",
       " 'Panel4D',\n",
       " 'Period',\n",
       " 'PeriodIndex',\n",
       " 'RangeIndex',\n",
       " 'Series',\n",
       " 'SparseArray',\n",
       " 'SparseDataFrame',\n",
       " 'SparseList',\n",
       " 'SparseSeries',\n",
       " 'Term',\n",
       " 'TimeGrouper',\n",
       " 'Timedelta',\n",
       " 'TimedeltaIndex',\n",
       " 'Timestamp',\n",
       " 'UInt64Index',\n",
       " 'WidePanel',\n",
       " '_DeprecatedModule',\n",
       " '__builtins__',\n",
       " '__cached__',\n",
       " '__doc__',\n",
       " '__docformat__',\n",
       " '__file__',\n",
       " '__loader__',\n",
       " '__name__',\n",
       " '__package__',\n",
       " '__path__',\n",
       " '__spec__',\n",
       " '__version__',\n",
       " '_hashtable',\n",
       " '_lib',\n",
       " '_libs',\n",
       " '_np_version_under1p10',\n",
       " '_np_version_under1p11',\n",
       " '_np_version_under1p12',\n",
       " '_np_version_under1p13',\n",
       " '_np_version_under1p14',\n",
       " '_np_version_under1p8',\n",
       " '_np_version_under1p9',\n",
       " '_tslib',\n",
       " '_version',\n",
       " 'api',\n",
       " 'bdate_range',\n",
       " 'compat',\n",
       " 'concat',\n",
       " 'core',\n",
       " 'crosstab',\n",
       " 'cut',\n",
       " 'date_range',\n",
       " 'datetime',\n",
       " 'datetools',\n",
       " 'describe_option',\n",
       " 'errors',\n",
       " 'eval',\n",
       " 'ewma',\n",
       " 'ewmcorr',\n",
       " 'ewmcov',\n",
       " 'ewmstd',\n",
       " 'ewmvar',\n",
       " 'ewmvol',\n",
       " 'expanding_apply',\n",
       " 'expanding_corr',\n",
       " 'expanding_count',\n",
       " 'expanding_cov',\n",
       " 'expanding_kurt',\n",
       " 'expanding_max',\n",
       " 'expanding_mean',\n",
       " 'expanding_median',\n",
       " 'expanding_min',\n",
       " 'expanding_quantile',\n",
       " 'expanding_skew',\n",
       " 'expanding_std',\n",
       " 'expanding_sum',\n",
       " 'expanding_var',\n",
       " 'factorize',\n",
       " 'get_dummies',\n",
       " 'get_option',\n",
       " 'get_store',\n",
       " 'groupby',\n",
       " 'infer_freq',\n",
       " 'interval_range',\n",
       " 'io',\n",
       " 'isnull',\n",
       " 'json',\n",
       " 'lib',\n",
       " 'lreshape',\n",
       " 'match',\n",
       " 'melt',\n",
       " 'merge',\n",
       " 'merge_asof',\n",
       " 'merge_ordered',\n",
       " 'notnull',\n",
       " 'np',\n",
       " 'offsets',\n",
       " 'option_context',\n",
       " 'options',\n",
       " 'ordered_merge',\n",
       " 'pandas',\n",
       " 'parser',\n",
       " 'period_range',\n",
       " 'pivot',\n",
       " 'pivot_table',\n",
       " 'plot_params',\n",
       " 'plotting',\n",
       " 'pnow',\n",
       " 'qcut',\n",
       " 'read_clipboard',\n",
       " 'read_csv',\n",
       " 'read_excel',\n",
       " 'read_feather',\n",
       " 'read_fwf',\n",
       " 'read_gbq',\n",
       " 'read_hdf',\n",
       " 'read_html',\n",
       " 'read_json',\n",
       " 'read_msgpack',\n",
       " 'read_pickle',\n",
       " 'read_sas',\n",
       " 'read_sql',\n",
       " 'read_sql_query',\n",
       " 'read_sql_table',\n",
       " 'read_stata',\n",
       " 'read_table',\n",
       " 'reset_option',\n",
       " 'rolling_apply',\n",
       " 'rolling_corr',\n",
       " 'rolling_count',\n",
       " 'rolling_cov',\n",
       " 'rolling_kurt',\n",
       " 'rolling_max',\n",
       " 'rolling_mean',\n",
       " 'rolling_median',\n",
       " 'rolling_min',\n",
       " 'rolling_quantile',\n",
       " 'rolling_skew',\n",
       " 'rolling_std',\n",
       " 'rolling_sum',\n",
       " 'rolling_var',\n",
       " 'rolling_window',\n",
       " 'scatter_matrix',\n",
       " 'set_eng_float_format',\n",
       " 'set_option',\n",
       " 'show_versions',\n",
       " 'stats',\n",
       " 'test',\n",
       " 'testing',\n",
       " 'timedelta_range',\n",
       " 'to_datetime',\n",
       " 'to_msgpack',\n",
       " 'to_numeric',\n",
       " 'to_pickle',\n",
       " 'to_timedelta',\n",
       " 'tools',\n",
       " 'tseries',\n",
       " 'tslib',\n",
       " 'unique',\n",
       " 'util',\n",
       " 'value_counts',\n",
       " 'wide_to_long']"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dir(pd)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Could not convert 18,00019,00018,00016,00017,00016,00014,50010,0009,60060,47718,54214,81619,23117,13716,10615,33817,28912,00016,00013,50020,79816,68516,69715,11318,12115,10315,71517,16415,17052,020 to numeric",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    767\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 768\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    769\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: '18,00019,00018,00016,00017,00016,00014,50010,0009,60060,47718,54214,81619,23117,13716,10615,33817,28912,00016,00013,50020,79816,68516,69715,11318,12115,10315,71517,16415,17052,020'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    770\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 771\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    772\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    118\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna)\u001b[0m\n\u001b[1;32m    311\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 312\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    313\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    772\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 773\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Could not convert %s to numeric'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    774\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert 18,00019,00018,00016,00017,00016,00014,50010,0009,60060,47718,54214,81619,23117,13716,10615,33817,28912,00016,00013,50020,79816,68516,69715,11318,12115,10315,71517,16415,17052,020 to numeric",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    767\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 768\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    769\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: '18,00019,00018,00016,00017,00016,00014,50010,0009,60060,47718,54214,81619,23117,13716,10615,33817,28912,00016,00013,50020,79816,68516,69715,11318,12115,10315,71517,16415,17052,020'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    770\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 771\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    772\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-49-799697ecd940>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;31m#wwe_df[\"Country\"].unique()\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m \u001b[0msns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlmplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Year\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"Attendance\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mwwe_df\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/seaborn/regression.py\u001b[0m in \u001b[0;36mlmplot\u001b[0;34m(x, y, data, hue, col, row, palette, col_wrap, size, aspect, markers, sharex, sharey, hue_order, col_order, row_order, legend, legend_out, x_estimator, x_bins, x_ci, scatter, fit_reg, ci, n_boot, units, order, logistic, lowess, robust, logx, x_partial, y_partial, truncate, x_jitter, y_jitter, scatter_kws, line_kws)\u001b[0m\n\u001b[1;32m    577\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0msharex\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    578\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0max\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mfacets\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maxes\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mflat\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 579\u001b[0;31m             \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mones\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mremove\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    580\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    581\u001b[0m     \u001b[0;31m# Draw the regression plot on each facet\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36mstat_func\u001b[0;34m(self, axis, skipna, level, numeric_only, **kwargs)\u001b[0m\n\u001b[1;32m   6340\u001b[0m                                       skipna=skipna)\n\u001b[1;32m   6341\u001b[0m         return self._reduce(f, name, axis=axis, skipna=skipna,\n\u001b[0;32m-> 6342\u001b[0;31m                             numeric_only=numeric_only)\n\u001b[0m\u001b[1;32m   6343\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   6344\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mset_function_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstat_func\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_reduce\u001b[0;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[1;32m   2379\u001b[0m                                           'numeric_only.'.format(name))\n\u001b[1;32m   2380\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mall\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2381\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdelegate\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2382\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2383\u001b[0m         return delegate._reduce(op=op, name=name, axis=axis, skipna=skipna,\n",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_f\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     60\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 62\u001b[0;31m                     \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     63\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     64\u001b[0m                 \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    120\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    121\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 122\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    123\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    124\u001b[0m                     \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna)\u001b[0m\n\u001b[1;32m    310\u001b[0m         \u001b[0mdtype_count\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    311\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 312\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    313\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    314\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mthe_sum\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'ndim'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.4/dist-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    771\u001b[0m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    772\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 773\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Could not convert %s to numeric'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    774\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    775\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert 18,00019,00018,00016,00017,00016,00014,50010,0009,60060,47718,54214,81619,23117,13716,10615,33817,28912,00016,00013,50020,79816,68516,69715,11318,12115,10315,71517,16415,17052,020 to numeric"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAWAAAAFgCAYAAACFYaNMAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAADm9JREFUeJzt3F+I5fdZx/HP466BSJUUs4puUoySWldtpB1jsUVTRMzGi1DoRdJioBRCwEgvEy/8A0LBC1HEtGEb0uKNAbFokDZRlDZCjc0Umk22NWVNodlYyZqKQgTDkseLOdrJmM2cXc/MkznzesHAnPP7nvk9X6a88+s5+5vq7gCw/75jegCAw0qAAYYIMMAQAQYYIsAAQwQYYMiuAa6qB6vqhap6+iLHq6r+sKrOVtXpqnrH6scEWD/LXAF/KsnNr3P8ZJLrF193Jvn4/38sgPW3a4C7+7Ek33qdJbcm+ePe8niSq6rqB1Y1IMC6OrqCn3E8yXPbHp9bPPfNnQur6s5sXSXnxIkT7zxz5swKTg8wri7nRfv6IVx3n+ruje7euPLKK/fz1ABvOKsI8PNJrt32+JrFcwC8jlUE+OEkdyz+NcS7kvx7d/+ftx8AeLVd3wOuqj9JclOSq6vqXJLfSvKdSdLd9yf5TJJbkpxN8p9JPrRXwwKsk10D3N2373K8k/zqyiYCOCTcCQcwRIABhggwwBABBhgiwABDBBhgiAADDBFggCECDDBEgAGGCDDAEAEGGCLAAEMEGGCIAAMMEWCAIQIMMESAAYYIMMAQAQYYIsAAQwQYYIgAAwwRYIAhAgwwRIABhggwwBABBhgiwABDBBhgiAADDBFggCECDDBEgAGGCDDAEAEGGCLAAEMEGGCIAAMMEWCAIQIMMESAAYYIMMAQAQYYIsAAQwQYYIgAAwwRYIAhAgwwRIABhggwwBABBhgiwABDBBhgiAADDFkqwFV1c1U9U1Vnq+re1zh+dVU9UlVPVtWZqvrQ6kcFWC+7BriqjiS5L8nJJCeS3F5VJ3YsuzvJk919Q5KbkvxeVV2x4lkB1soyV8A3Jjnb3c9298tJHkpy6441/5Lku6uqkrwpybeSXFjppABrZpkAH0/y3LbH5xbPbfeJbF0d/3OSp5J8pLtf2fmDqurOqtqsqs3z589f5sgA62FVH8L9epLTSX4wyU8l+aOq+p6di7r7VHdvdPfGsWPHVnRqgINpmQA/n+TabY+vWTy33buT/GlvOZvk60netpoRAdbTMgF+Isn1VXXd4oO125I8vGPNPyb5hSSpqu9P8qNJnl3loADr5uhuC7r7QlXdneTRJEeSPNjdZ6rqrsXx+5N8NMknq+p0tqJ+T3f/6x7ODXDgVXePnHhjY6M3NzdHzg2wYnU5L3InHMAQAQYYIsAAQwQYYIgAAwwRYIAhAgwwRIABhggwwBABBhgiwABDBBhgiAADDBFggCECDDBEgAGGCDDAEAEGGCLAAEMEGGCIAAMMEWCAIQIMMESAAYYIMMAQAQYYIsAAQwQYYIgAAwwRYIAhAgwwRIABhggwwBABBhgiwABDBBhgiAADDBFggCECDDBEgAGGCDDAEAEGGCLAAEMEGGCIAAMMEWCAIQIMMESAAYYIMMAQAQYYIsAAQwQYYIgAAwwRYIAhSwW4qm6uqmeq6mxV3XuRNTdV1Zer6kxVfX61YwKsn6O7LaiqI0nuS/KLSc4leaKqHu7ur2xbc1WSjyW5ubu/UVXft1cDA6yLZa6Ab0xytruf7e6XkzyU5NYdaz6Q5NPd/Y0k6e4XVjsmwPpZJsDHkzy37fG5xXPbvTXJm6vqc1X1paq647V+UFXdWVWbVbV5/vz5y5sYYE2s6kO4o0nemeSXk/xSkt+oqrfuXNTdp7p7o7s3jh07tqJTAxxMu74HnOT5JNdue3zN4rntziV5sbtfSvJSVT2W5IYkX1vJlABraJkr4CeSXF9V11XVFUluS/LwjjV/keQ9VXW0qr4ryc8k+epqRwVYL7teAXf3haq6O8mjSY4kebC7z1TVXYvj93f3V6vqkSSnk7yS5IHufnovBwc46Kq7R068sbHRm5ubI+cGWLG6nBe5Ew5giAADDBFggCECDDBEgAGGCDDAEAEGGCLAAEMEGGCIAAMMEWCAIQIMMESAAYYIMMAQAQYYIsAAQwQYYIgAAwwRYIAhAgwwRIABhggwwBABBhgiwABDBBhgiAADDBFggCECDDBEgAGGCDDAEAEGGCLAAEMEGGCIAAMMEWCAIQIMMESAAYYIMMAQAQYYIsAAQwQYYIgAAwwRYIAhAgwwRIABhggwwBABBhgiwABDBBhgiAADDBFggCECDDBEgAGGCDDAEAEGGLJUgKvq5qp6pqrOVtW9r7Pup6vqQlW9f3UjAqynXQNcVUeS3JfkZJITSW6vqhMXWfe7Sf5q1UMCrKNlroBvTHK2u5/t7peTPJTk1tdY92tJ/izJCyucD2BtLRPg40me2/b43OK5/1VVx5O8L8nHX+8HVdWdVbVZVZvnz5+/1FkB1sqqPoT7gyT3dPcrr7eou09190Z3bxw7dmxFpwY4mI4useb5JNdue3zN4rntNpI8VFVJcnWSW6rqQnf/+UqmBFhDywT4iSTXV9V12QrvbUk+sH1Bd1/3P99X1aeS/KX4Ary+XQPc3Req6u4kjyY5kuTB7j5TVXctjt+/xzMCrKXq7pETb2xs9Obm5si5AVasLudF7oQDGCLAAEMEGGCIAAMMEWCAIQIMMESAAYYIMMAQAQYYIsAAQwQYYIgAAwwRYIAhAgwwRIABhggwwBABBhgiwABDBBhgiAADDBFggCECDDBEgAGGCDDAEAEGGCLAAEMEGGCIAAMMEWCAIQIMMESAAYYIMMAQAQYYIsAAQwQYYIgAAwwRYIAhAgwwRIABhggwwBABBhgiwABDBBhgiAADDBFggCECDDBEgAGGCDDAEAEGGCLAAEMEGGCIAAMMEWCAIQIMMGSpAFfVzVX1TFWdrap7X+P4B6vqdFU9VVVfqKobVj8qwHrZNcBVdSTJfUlOJjmR5PaqOrFj2deT/Hx3/2SS30lyatWDAqybZa6Ab0xytruf7e6XkzyU5NbtC7r7C939b4uHjye5ZrVjAqyfZQJ8PMlz2x6fWzx3MR9O8tnXOlBVd1bVZlVtnj9/fvkpAdbQSj+Eq6r3ZivA97zW8e4+1d0b3b1x7NixVZ4a4MA5usSa55Ncu+3xNYvnXqWq3p7kgSQnu/vF1YwHsL6WuQJ+Isn1VXVdVV2R5LYkD29fUFVvSfLpJL/S3V9b/ZgA62fXK+DuvlBVdyd5NMmRJA9295mqumtx/P4kv5nke5N8rKqS5EJ3b+zd2AAHX3X3yIk3NjZ6c3Nz5NwAK1aX8yJ3wgEMEWCAIQIMMESAAYYIMMAQAQYYIsAAQwQYYIgAAwwRYIAhAgwwRIABhggwwBABBhgiwABDBBhgiAADDBFggCECDDBEgAGGCDDAEAEGGCLAAEMEGGCIAAMMEWCAIQIMMESAAYYIMMAQAQYYIsAAQwQYYIgAAwwRYIAhAgwwRIABhggwwBABBhgiwABDBBhgiAADDBFggCECDDBEgAGGCDDAEAEGGCLAAEMEGGCIAAMMEWCAIQIMMESAAYYIMMAQAQYYIsAAQ5YKcFXdXFXPVNXZqrr3NY5XVf3h4vjpqnrH6kcFWC+7BriqjiS5L8nJJCeS3F5VJ3YsO5nk+sXXnUk+vuI5AdbOMlfANyY5293PdvfLSR5KcuuONbcm+ePe8niSq6rqB1Y8K8BaObrEmuNJntv2+FySn1lizfEk39y+qKruzNYVcpL8V1U9fUnTroerk/zr9BD77DDuOTmc+z6Me06Sp7v7Jy71RcsEeGW6+1SSU0lSVZvdvbGf538jOIz7Pox7Tg7nvg/jnpOtfV/O65Z5C+L5JNdue3zN4rlLXQPANssE+Ikk11fVdVV1RZLbkjy8Y83DSe5Y/GuIdyX59+7+5s4fBMC37foWRHdfqKq7kzya5EiSB7v7TFXdtTh+f5LPJLklydkk/5nkQ0uc+9RlT32wHcZ9H8Y9J4dz34dxz8ll7ru6e9WDALAEd8IBDBFggCF7HuDDeBvzEnv+4GKvT1XVF6rqhok5V223fW9b99NVdaGq3r+f8+2FZfZcVTdV1Zer6kxVfX6/Z9wLS/xv/OqqeqSqnlzse5nPhd7QqurBqnrhYvcvXFbLunvPvrL1od0/JfnhJFckeTLJiR1rbkny2SSV5F1J/mEvZ9rrryX3/LNJ3rz4/uRB3/Oy+9627m+z9cHt+6fn3off9VVJvpLkLYvH3zc99z7t+7eT/O7i+2NJvpXkiunZ/5/7/rkk78jWTRevdfySW7bXV8CH8TbmXffc3V/o7n9bPHw8W/9u+qBb5nedJL+W5M+SvLCfw+2RZfb8gSSf7u5vJEl3H5Z9/0uS766qSvKmbAX4wv6OuVrd/Vi29nExl9yyvQ7wxW5RvtQ1B8ml7ufD2fqv5kG3676r6niS92V9/ljTMr/rtyZ5c1V9rqq+VFV37Nt0e2eZfX8iW3+865+TPJXkI939yv6MN+aSW7avtyLzalX13mwF+D3Ts+yTP0hyT3e/snVhdCgcTfLOJL+Q5Mokf19Vj3f312bH2nO/nuR0kvcm+ZEkf11Vf9fd/zE71hvLXgf4MN7GvNR+qurtSR5IcrK7X9yn2fbSMvveSPLQIr5XJ7mlqi5095/vz4grt8yezyV5sbtfSvJSVT2W5IYkBznAy+z73Uk+2ltvjp6tqq8neVuSL+7PiCMuvWV7/Kb10STPJrku336z/sd3rPnlvPqN6y9Ov9m+D3t+S7buGvzZ6Xn3c9871n8qB/9DuGV+1z+W5G8Wa78rydNJfmJ69n3Y9+8n+e3F99+/CNHV07OvYO8/lIt/CHfJLdvTK+Deu9uY37CW3PNvJvneJB9bXA1e6AP+F6SW3PdaWWbP3f3VqnokW/93/JUkD3T3gf4zrEv+rj+a5JNVdTpbnzXd090H+s9UVtWfJLkpydVVdS7JbyX5zuTyW+ZWZIAh7oQDGCLAAEMEGGCIAAMMEWCAIQIMMESAAYb8N1MCWZ44RA8gAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0xa89d136c>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "x=pd.to_datetime(wwe_df[\"Year\"])\n",
    "y=wwe_df[\"Attendance\"]\n",
    "#plt.plot(x,y)\n",
    "#plt.show()\n",
    "\n",
    "#wwe_df[\"Country\"].unique()\n",
    "sns.lmplot(\"Year\",\"Attendance\", data=wwe_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Help on function to_datetime in module pandas.core.tools.datetimes:\n",
      "\n",
      "to_datetime(arg, errors='raise', dayfirst=False, yearfirst=False, utc=None, box=True, format=None, exact=True, unit=None, infer_datetime_format=False, origin='unix')\n",
      "    Convert argument to datetime.\n",
      "    \n",
      "    Parameters\n",
      "    ----------\n",
      "    arg : integer, float, string, datetime, list, tuple, 1-d array, Series\n",
      "    \n",
      "        .. versionadded: 0.18.1\n",
      "    \n",
      "           or DataFrame/dict-like\n",
      "    \n",
      "    errors : {'ignore', 'raise', 'coerce'}, default 'raise'\n",
      "    \n",
      "        - If 'raise', then invalid parsing will raise an exception\n",
      "        - If 'coerce', then invalid parsing will be set as NaT\n",
      "        - If 'ignore', then invalid parsing will return the input\n",
      "    dayfirst : boolean, default False\n",
      "        Specify a date parse order if `arg` is str or its list-likes.\n",
      "        If True, parses dates with the day first, eg 10/11/12 is parsed as\n",
      "        2012-11-10.\n",
      "        Warning: dayfirst=True is not strict, but will prefer to parse\n",
      "        with day first (this is a known bug, based on dateutil behavior).\n",
      "    yearfirst : boolean, default False\n",
      "        Specify a date parse order if `arg` is str or its list-likes.\n",
      "    \n",
      "        - If True parses dates with the year first, eg 10/11/12 is parsed as\n",
      "          2010-11-12.\n",
      "        - If both dayfirst and yearfirst are True, yearfirst is preceded (same\n",
      "          as dateutil).\n",
      "    \n",
      "        Warning: yearfirst=True is not strict, but will prefer to parse\n",
      "        with year first (this is a known bug, based on dateutil beahavior).\n",
      "    \n",
      "        .. versionadded: 0.16.1\n",
      "    \n",
      "    utc : boolean, default None\n",
      "        Return UTC DatetimeIndex if True (converting any tz-aware\n",
      "        datetime.datetime objects as well).\n",
      "    box : boolean, default True\n",
      "    \n",
      "        - If True returns a DatetimeIndex\n",
      "        - If False returns ndarray of values.\n",
      "    format : string, default None\n",
      "        strftime to parse time, eg \"%d/%m/%Y\", note that \"%f\" will parse\n",
      "        all the way up to nanoseconds.\n",
      "    exact : boolean, True by default\n",
      "    \n",
      "        - If True, require an exact format match.\n",
      "        - If False, allow the format to match anywhere in the target string.\n",
      "    \n",
      "    unit : string, default 'ns'\n",
      "        unit of the arg (D,s,ms,us,ns) denote the unit, which is an\n",
      "        integer or float number. This will be based off the origin.\n",
      "        Example, with unit='ms' and origin='unix' (the default), this\n",
      "        would calculate the number of milliseconds to the unix epoch start.\n",
      "    infer_datetime_format : boolean, default False\n",
      "        If True and no `format` is given, attempt to infer the format of the\n",
      "        datetime strings, and if it can be inferred, switch to a faster\n",
      "        method of parsing them. In some cases this can increase the parsing\n",
      "        speed by ~5-10x.\n",
      "    origin : scalar, default is 'unix'\n",
      "        Define the reference date. The numeric values would be parsed as number\n",
      "        of units (defined by `unit`) since this reference date.\n",
      "    \n",
      "        - If 'unix' (or POSIX) time; origin is set to 1970-01-01.\n",
      "        - If 'julian', unit must be 'D', and origin is set to beginning of\n",
      "          Julian Calendar. Julian day number 0 is assigned to the day starting\n",
      "          at noon on January 1, 4713 BC.\n",
      "        - If Timestamp convertible, origin is set to Timestamp identified by\n",
      "          origin.\n",
      "    \n",
      "        .. versionadded: 0.20.0\n",
      "    \n",
      "    Returns\n",
      "    -------\n",
      "    ret : datetime if parsing succeeded.\n",
      "        Return type depends on input:\n",
      "    \n",
      "        - list-like: DatetimeIndex\n",
      "        - Series: Series of datetime64 dtype\n",
      "        - scalar: Timestamp\n",
      "    \n",
      "        In case when it is not possible to return designated types (e.g. when\n",
      "        any element of input is before Timestamp.min or after Timestamp.max)\n",
      "        return will have datetime.datetime type (or correspoding array/Series).\n",
      "    \n",
      "    Examples\n",
      "    --------\n",
      "    \n",
      "    Assembling a datetime from multiple columns of a DataFrame. The keys can be\n",
      "    common abbreviations like ['year', 'month', 'day', 'minute', 'second',\n",
      "    'ms', 'us', 'ns']) or plurals of the same\n",
      "    \n",
      "    >>> df = pd.DataFrame({'year': [2015, 2016],\n",
      "                           'month': [2, 3],\n",
      "                           'day': [4, 5]})\n",
      "    >>> pd.to_datetime(df)\n",
      "    0   2015-02-04\n",
      "    1   2016-03-05\n",
      "    dtype: datetime64[ns]\n",
      "    \n",
      "    If a date does not meet the `timestamp limitations\n",
      "    <http://pandas.pydata.org/pandas-docs/stable/timeseries.html\n",
      "    #timeseries-timestamp-limits>`_, passing errors='ignore'\n",
      "    will return the original input instead of raising any exception.\n",
      "    \n",
      "    Passing errors='coerce' will force an out-of-bounds date to NaT,\n",
      "    in addition to forcing non-dates (or non-parseable dates) to NaT.\n",
      "    \n",
      "    >>> pd.to_datetime('13000101', format='%Y%m%d', errors='ignore')\n",
      "    datetime.datetime(1300, 1, 1, 0, 0)\n",
      "    >>> pd.to_datetime('13000101', format='%Y%m%d', errors='coerce')\n",
      "    NaT\n",
      "    \n",
      "    Passing infer_datetime_format=True can often-times speedup a parsing\n",
      "    if its not an ISO8601 format exactly, but in a regular format.\n",
      "    \n",
      "    >>> s = pd.Series(['3/11/2000', '3/12/2000', '3/13/2000']*1000)\n",
      "    \n",
      "    >>> s.head()\n",
      "    0    3/11/2000\n",
      "    1    3/12/2000\n",
      "    2    3/13/2000\n",
      "    3    3/11/2000\n",
      "    4    3/12/2000\n",
      "    dtype: object\n",
      "    \n",
      "    >>> %timeit pd.to_datetime(s,infer_datetime_format=True)\n",
      "    100 loops, best of 3: 10.4 ms per loop\n",
      "    \n",
      "    >>> %timeit pd.to_datetime(s,infer_datetime_format=False)\n",
      "    1 loop, best of 3: 471 ms per loop\n",
      "    \n",
      "    Using a unix epoch time\n",
      "    \n",
      "    >>> pd.to_datetime(1490195805, unit='s')\n",
      "    Timestamp('2017-03-22 15:16:45')\n",
      "    >>> pd.to_datetime(1490195805433502912, unit='ns')\n",
      "    Timestamp('2017-03-22 15:16:45.433502912')\n",
      "    \n",
      "    .. warning:: For float arg, precision rounding might happen. To prevent\n",
      "        unexpected behavior use a fixed-width exact type.\n",
      "    \n",
      "    Using a non-unix epoch origin\n",
      "    \n",
      "    >>> pd.to_datetime([1, 2, 3], unit='D',\n",
      "                       origin=pd.Timestamp('1960-01-01'))\n",
      "    0    1960-01-02\n",
      "    1    1960-01-03\n",
      "    2    1960-01-04\n",
      "\n"
     ]
    }
   ],
   "source": [
    "help(pd.to_datetime)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.4.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
